{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Students:\
\
Thomas Chow (Login: by, SID: 22215698)\
Mukul Murthy (Login: dq, SID: 21803720 \
\
Instructions to Run:\
\
	ps3.m runs the necessary script to generate outputs for CS 189 problem set 1.\
	\
	In Matlab command line:\
\
	ps3\
\
	Output:\
		The script generates figures for problem 1 and 2. Also, errors for problem 3 are printed in command line. \
\
 \
}